
7 Stars
-----------------------------------------------------------------------------
Admin gui : game:GetObjects("rbxassetid://166330068")[1].Parent = game.Players.LocalPlayer.PlayerGui

Ro-Xploit v5 ( ?° ?? ?°) loadstring(game:GetObjects("rbxassetid://288646117")[1].Source)()

PME's Gui ?•?•? game:GetObjects("rbxassetid://274016211")[1].Parent=game.Players.LocalPlayer.PlayerGui

Your Mom Gui loadstring(game:GetObjects('rbxassetid://289110135')[1].Source)()

Ro-Xploit v4 loadstring(game:GetObjects("rbxassetid://175137115")[1].Source)()

Destiny Gui game:GetObjects("rbxassetid://166330068")[1].Parent = game.Players.LocalPlayer.PlayerGui

Lubtastic Gui loadstring(game:GetObjects("rbxassetid://291193206")[1].Source)("Red")

Mlg Mortorcycle game:GetObjects("rbxassetid://169966315")[1].Parent=game.Players.LocalPlayer.Backpack

-----------------------------------------------------------------------------
6 Stars:
-----------------------------------------------------------------------------
Colorful Gui game:GetObjects("rbxassetid://147874307")[1].Parent = game.Players.LocalPlayer.PlayerGui

New c00lgui Reborn loadstring(Game:GetObjects("rbxassetid://166327202")[1].Source)()

Asgui Alpha game:GetObjects("rbxassetid://174700309")[1].Parent=game.Players.LocalPlayer.PlayerGui

Sniper game:GetObjects("rbxassetid://77429111")[1].Parent=game.Players.LocalPlayer.Backpack

Lightning game:GetObjects("rbxassetid://43703853")[1].Parent=game.Players.LocalPlayer.Backpack --Lightning, [God]

Ban Katana game:GetObjects("rbxassetid://137423945")[1].Parent=game.Players.LocalPlayer.Backpack

Mlg Gui (gear giver) str_srce = "169947232" loadstring(game:GetObjects("rbxassetid://"..str_srce)[1].Source)()

Really Nice Gui game:GetObjects("rbxassetid://173632133")[1].Parent = game.Players.LocalPlayer.PlayerGui

-----------------------------------------------------------------------------
5 Stars:
-----------------------------------------------------------------------------
Telekenisis loadstring(game:GetObjects('rbxassetid://287147018')[1].Source)()

Illuminati Tool(FX) game:GetObjects("rbxassetid://169933873")[1].Parent=game.Players.LocalPlayer.Backpack

Ak-47 game:GetObjects("rbxassetid://149948769")[1].Parent=game.Players.LocalPlayer.Backpack

Green Fire Sword game:GetObjects("rbxassetid://169934427")[1].Parent=game.Players.LocalPlayer.Backpack

The Force game:GetObjects("rbxassetid://127298157")[1].Parent=game.Players.LocalPlayer.Backpack

-----------------------------------------------------------------------------
4 Stars:
-----------------------------------------------------------------------------
btools gui loadstring(game:GetObjects("rbxassetid://282948276")[1].Source)()

Pepe Gui loadstring(Game:GetObjects("rbxassetid://277881926")[1].Source)()

Guns Menu str_srce = "275350557" loadstring(game:GetObjects("rbxassetid://"..str_srce)[1].Source)()

Rainbow Road game:GetObjects("rbxassetid://277054866")[1].Parent = game.Players.LocalPlayer.Backpack
wait(1)

Pink Mega Gun game:GetObjects("rbxassetid://138549050")[1].Parent=game.Players.LocalPlayer.Backpack

Ultamate Power game:GetObjects("rbxassetid://99824252")[1].Parent=game.Players.LocalPlayer.Backpack

-----------------------------------------------------------------------------
3 Stars:
-----------------------------------------------------------------------------
DA Gui loadstring(game:GetObjects'rbxassetid://82099820'[1]:children()[1].Source)()

SDF Gui game:GetObjects("rbxassetid://270455678")[1].Parent = game.Players.LocalPlayer.PlayerGui

Explorer str_srce = "169942111" loadstring(game:GetObjects("rbxassetid://"..str_srce)[1].Source)()

Admin Gui game:GetObjects("rbxassetid://143544577")[1].Parent = game.Players.LocalPlayer.PlayerGui

Kappa Gui game:GetObjects("rbxassetid://275984240")[1].Parent=game.Players.LocalPlayer.PlayerGui

Hung999 (2) loadstring(game:GetObjects("rbxassetid://157387254")[1].Source)()

-----------------------------------------------------------------------------
2 Stars:
-----------------------------------------------------------------------------
Doge loadstring(game:GetObjects("rbxassetid://166686761")[1].Source)()

MLG Banana Bag game:GetObjects("rbxassetid://169933956")[1].Parent=game.Players.LocalPlayer.Backpack

SnipAr game:GetObjects("rbxassetid://169934649")[1].Parent=game.Players.LocalPlayer.Backpack

bomb game:GetObjects("rbxassetid://287003625")[1].Parent = game.Players.LocalPlayer.Backpack

-----------------------------------------------------------------------------
1 Star:
-----------------------------------------------------------------------------
MNT Dew game:GetObjects("rbxassetid://169934896")[1].Parent=game.Players.LocalPlayer.Backpack

Ultimate Dance game:GetObjects("rbxassetid://175012813")[1].Parent = game.Players.LocalPlayer.PlayerGui

Book game:GetObjects("rbxassetid://141979099")[1].Parent=game.Players.LocalPlayer.Backpack

Pistol game:GetObjects("rbxassetid://141768140")[1].Parent=game.Players.LocalPlayer.Backpack

Silver Pistol str_srce ="129116682"loadstring(game:GetObjects("rbxassetid://"..str_srce)[1].Source)()

loadstring(game:GetObjects("rbxassetid://303367841")[1].Source)() - Admin with Explorer
loadstring(game:GetObjects("rbxassetid://138660278")[1].Source)() - v3rmillion cmd bar
loadstring(game:GetObjects("rbxassetid://100205720")[1].Source)() - iOrb
loadstring(game:GetObjects("rbxassetid://165504167")[1].Source)() - One Tool
loadstring(game:GetObjects("rbxassetid://140032330")[1].Source)()--admin
loadstring(game:GetObjects("rbxassetid://143674813")[1].Source)()--coolgui 1
loadstring(Game:GetObjects("rbxassetid://127983023")[1].Source)()--Fly wierd
loadstring(Game:GetObjects("rbxassetid://143836356")[1].Source)()--Test1
loadstring(Game:GetObjects("rbxassetid://139574497")[1].Source)()--Test 2
str_srce = "164682199" loadstring(game:GetObjects("rbxassetid://"..str_srce)[1].Swource)()--coolgui 2
game:GetObjects("rbxassetid://147874307")[1].Parent = game.Players.LocalPlayer.PlayerGui--My gui
game:GetObjects("rbxassetid://164577970")[1].Parent = game.Players.LocalPlayer.PlayerGui--My gui v2
game:GetObjects("rbxassetid://143544577")[1].Parent = game.Players.LocalPlayer.PlayerGui--new gui
game:GetObjects("rbxassetid://169934896")[1].Parent=game.Players.LocalPlayer.Backpack --Mtn Dew
str_srce = "164682199" loadstring(game:GetObjects("rbxassetid://"..str_srce)[1].Source)() - Second Gui
game:GetObjects("rbxassetid://147874307")[1].Parent = game.Players.LocalPlayer.PlayerGui - Awesome Gui
game:GetObjects("rbxassetid://145902357")[1].Parent = game.Players.LocalPlayer.PlayerGui - Simple GUI
game:GetObjects("rbxassetid://141768140")[1].Parent=game.Players.LocalPlayer.Backpack - Pistol
game:GetObjects("rbxassetid://141979099")[1].Parent=game.Players.LocalPlayer.Backpack - book
loadstring(game:GetObjects("rbxassetid://142756431")[1].Source)()--cool gui
game:GetObjects("rbxassetid://100205720")[1].Parent=game.Players.LocalPlayer.Backpack --Orb
game:GetObjects("rbxassetid://99824252")[1].Parent=game.Players.LocalPlayer.Backpack --God tool
game:GetObjects("rbxassetid://77429111")[1].Parent=game.Players.LocalPlayer.Backpack --Sniper
game:GetObjects("rbxassetid://127298157")[1].Parent=game.Players.LocalPlayer.Backpack --Force power
game:GetObjects("rbxassetid://69135805")[1].Parent=game.Players.LocalPlayer.Backpack --Cig tool
loadstring(game:GetObjects'rbxassetid://82099820'[1]:children()[1].Source)(); ---BadassAdmin memefaces
game:GetObjects("rbxassetid://43703853")[1].Parent=game.Players.LocalPlayer.Backpack --Lightning, [God]
game:GetObjects("rbxassetid://138549050")[1].Parent=game.Players.LocalPlayer.Backpack --Troll pink huge mega gun
game:GetObjects("rbxassetid://137423945")[1].Parent=game.Players.LocalPlayer.Backpack --ban katana
game:GetObjects("rbxassetid://152605960")[1].Parent = game.Players.LocalPlayer.PlayerGui --best admin evr
game:GetObjects("rbxassetid://156543067")[1].Parent = game.Players.LocalPlayer.PlayerGui
loadstring(game:GetObjects("rbxassetid://157387254")[1].Source)() - Hung999 (2)
loadstring(game:GetObjects("rbxassetid://143125289")[1].Source)() - Explorer GUI
loadstring(game:GetObjects("rbxassetid://138660278")[1].Source)() - v3rmillion cmd bar
loadstring(game:GetObjects("rbxassetid://100205720")[1].Source)() - iOrb
loadstring(game:GetObjects("rbxassetid://165504167")[1].Source)() - One Tool
loadstring(game:GetObjects("rbxassetid://140032330")[1].Source)()--khols admin
loadstring(game:GetObjects("rbxassetid://143674813")[1].Source)()--coolgui 1
loadstring(game:GetObjects("rbxassetid://112829174")[1].Source)()--scythe
loadstring(Game:GetObjects("rbxassetid://127983023")[1].Source)()--Fly wierd
loadstring(Game:GetObjects("rbxassetid://143836356")[1].Source)()--Test1
loadstring(Game:GetObjects("rbxassetid://139574497")[1].Source)()--Test 2
loadstring(game:GetObjects("rbxassetid://1XXXXXX")[1].Source)() - girl
loadstring(game:GetObjects("rbxassetid://175137115")[1].Source)() - ro-xploit
loadstring(game:GetObjects("rbxassetid://100205720")[1].Source)() - iOrb
loadstring(game:GetObjects("rbxassetid://165559198")[1].Source)() - BESTZ GUI
str_srce = "164682199" loadstring(game:GetObjects("rbxassetid://"..str_srce)[1].Source)()--coolgui 2
game:GetObjects("rbxassetid://169934896")[1].Parent=game.Players.LocalPlayer.Backpack --Mtn Dew
game:GetObjects("rbxassetid://169934817")[1].Parent=game.Players.LocalPlayer.Backpack --Euphoric Fedora
game:GetObjects("rbxassetid://169934649")[1].Parent=game.Players.LocalPlayer.Backpack --xxxSniparxxx
game:GetObjects("rbxassetid://169934427")[1].Parent=game.Players.LocalPlayer.Backpack --420 Sword
game:GetObjects("rbxassetid://169933956")[1].Parent=game.Players.LocalPlayer.Backpack --Mlg Banana Bag
game:GetObjects("rbxassetid://169933873")[1].Parent=game.Players.LocalPlayer.Backpack --Illuminati Tool
str_srce = "169947232" loadstring(game:GetObjects("rbxassetid://"..str_srce)[1].Source)() --Mlg Gui
str_srce = "169942111" loadstring(game:GetObjects("rbxassetid://"..str_srce)[1].Source)() --DoraGui
game:GetObjects("rbxassetid://169966315")[1].Parent=game.Players.LocalPlayer.Backpack --Mlg Ro-tor
game:GetObjects("rbxassetid://174700309")[1].Parent=game.Players.LocalPlayer.PlayerGui-- Asgui Alpha
game:GetObjects("rbxassetid://166330068")[1].Parent = game.Players.LocalPlayer.PlayerGui Destiny Gui
game:GetObjects("rbxassetid://149948769")[1].Parent=game.Players.LocalPlayer.Backpack Ak 47
loadstring(game:GetObjects("rbxassetid://123116009")[1].Source)() Doge Script
[1].Parent=game.Players.LocalPlayer.PlayerGui Reaper gui
game:GetObjects("rbxassetid://175460237")[1].Parent = game.Players.LocalPlayer.PlayerGui - DANCEE
game:GetObjects("rbxassetid://149948769")[1].Parent=game.Players.LocalPlayer.Backpack
str_srce ="140867107"loadstring(game:GetObjects("rbxassetid://"..str_srce)[1].Source)()
120673551 Roblox master controller
100205720 Orb
129116466 hand rocket
131137393 Kung Fu
131138309 Chop Chop
129116682 Op Pistol
131325305 Sword
129116625 Gangnam
131325481 Knife
129116787 Fun model
131326324 Blade
131326782 Spy
131326936 Military Sword
131326846 Katana
131479339 Spikes
123116009 Restore Fencing
________________________________________________________________________________​​___________

Haxx


loadstring(game:GetObjects("rbxassetid://157645868")[1].Source)( ) - C00lgui GREEN V4 (with best explorer)
loadstring(game:GetObjects("rbxassetid://142756431")[1].Source)() - C00lgui GREEN V3
loadstring(game:GetObjects("rbxassetid://164682199")[1].Source)() - C00lgui reborn
loadstring(game:GetObjects("rbxassetid://157387254")[1].Source)() - Hung999 (2)
loadstring(game:GetObjects("rbxassetid://175137115")[1].Source)() - ro-xploit
loadstring(game:GetObjects("rbxassetid://288646117")[1].Source)() - ro-xploit V5
loadstring(game:GetObjects("rbxassetid://277881926")[1].Source)() - rare pepez
loadstring(game:GetObjects("rbxassetid://XXXXXX")[1].Source)() - Scripts!!!
loadstring(game:GetObjects("rbxassetid://165559198")[1].Source)() - (fake hung)
loadstring(game:GetObjects("rbxassetid://XXXXXX")[1].Source)() - Anibooce gui <3
loadstring(game:GetObjects("rbxassetid://123116009")[1].Source)() - fencing restor!!
loadstring(game:GetObjects("rbxassetid://272641194")[1].Source)() - nilizer tablets
loadstring(game:GetObjects("rbxassetid://142257690")[1].Source)() - iOrb
loadstring(game:GetObjects("rbxassetid://277963953")[1].Source)() - Kappaa
loadstring(game:GetObjects('rbxassetid://289110135')[1].Source)() - Yourmom.exe
loadstring(game:GetObjects("rbxassetid://278258712")[1].Source)() - pmes safazi edit
loadstring(game:GetObjects("rbxassetid://296648575")[1].Source)() -- PhantomX
loadstring(game:GetObjects('rbxassetid://291556436')[1].Source)() - Apoc risingg HACK MENU
loadstring(game:GetObjects('rbxassetid://295850902')[1].Source)() - C00lest admin ever :3
loadstring(game:GetObjects("rbxassetid://291193206")[1].Source)("Blue") - LubePube gui (broken)
loadstring(game:GetObjects('rbxassetid://295850902')[1].Source)() - Rocky CMDscript

________________________________________________________________________________​​___________

game:GetObjects("rbxassetid://174700309")[1].Parent = game.Players.LocalPlayer.PlayerGui - asgui
game:GetObjects("rbxassetid://161802178")[1].Parent = game.Players.LocalPlayer.Backpack - Btools (best)
game:GetObjects("rbxassetid://175460237")[1].Parent = game.Players.LocalPlayer.PlayerGui - Dance gui :DD
game:GetObjects("rbxassetid://152605960")[1].Parent = game.Players.LocalPlayer.PlayerGui - V3rmGUI
game:GetObjects("rbxassetid://XXXXXXXX")[1].Parent = game.Players.LocalPlayer.PlayerGui - SIGH!! k18
game:GetObjects("rbxassetid://XXXXXX")[1].Parent = game.Players.LocalPlayer.PlayerGui - Hahafail Miltia
game:GetObjects("rbxassetid://147874307")[1].Parent = game.Players.LocalPlayer.PlayerGui - CordlessTube
game:GetObjects("rbxassetid://147874307")[1].Parent = game.Players.LocalPlayer.PlayerGui - Explorer WORKS ADVANCED
game:GetObjects("rbxassetid://273207635")[1].Parent = game.Players.LocalPlayer.Backpack - genex tabs
game:GetObjects("rbxassetid://274016211")[1].Parent = game.Players.LocalPlayer.PlayerGui - EggGui
game:GetObjects("rbxassetid://144697831")[1].Parent = game.Players.LocalPlayer.PlayerGui - BlueGUii
game.Players.LocalPlayer.Chatted:connect(function©if(c:sub(1,3)=='/e ')then Spawn(function()loadstring(c:sub(4))()end) end end)

________________________________________________________________________________​​_______________________________________________________

Swimming:
game.Players.LocalPlayer.Character.Humanoid:ChangeState(4);

Glide:
game.Players.LocalPlayer.Character.Humanoid:ChangeState(12);

Noclip:
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11);

Super jump:
game.Players.LocalPlayer.Character.Humanoid:ChangeState(13);

Airwalk:
game.Players.LocalPlayer.Character.Humanoid:ChangeState(10);

Ragdoll:
game.Players.LocalPlayer.Character.Humanoid:ChangeState(1);

Stability:
game.Players.LocalPlayer.Character.Humanoid:ChangeState(5);
________________________________________________________________________________​​______________________________________________________

[Handguns]-----------------------------------------------------------------------

Automag Desert Eagle
game:GetObjects("rbxassetid://275107258")[1].Parent=game.Players.LocalPlayer.Backpack

Five-Seven
game:GetObjects("rbxassetid://275109268")[1].Parent=game.Players.LocalPlayer.Backpack

Glock-30
game:GetObjects("rbxassetid://275100879")[1].Parent=game.Players.LocalPlayer.Backpack

P-22
game:GetObjects("rbxassetid://275092598")[1].Parent=game.Players.LocalPlayer.Backpack

Glock-18
game:GetObjects("rbxassetid://260247137")[1].Parent=game.Players.LocalPlayer.Backpack

93R
game:GetObjects("rbxassetid://260244407")[1].Parent=game.Players.LocalPlayer.Backpack

S&W 500 Magnum
game:GetObjects("rbxassetid://259981486")[1].Parent=game.Players.LocalPlayer.Backpack

MP412 REX
game:GetObjects("rbxassetid://259978259")[1].Parent=game.Players.LocalPlayer.Backpack

M9
game:GetObjects("rbxassetid://259972444")[1].Parent=game.Players.LocalPlayer.Backpack

Taurus Raging Bull
game:GetObjects("rbxassetid://264122250")[1].Parent=game.Players.LocalPlayer.Backpack

Colt M1911
game:GetObjects("rbxassetid://264118933")[1].Parent=game.Players.LocalPlayer.Backpack

P226
game:GetObjects("rbxassetid://264116850")[1].Parent=game.Players.LocalPlayer.Backpack

Makarov PM
game:GetObjects("rbxassetid://264114438")[1].Parent=game.Players.LocalPlayer.Backpack

[Shotguns]----------------------------------------------------------------------

USAS-12
game:GetObjects("rbxassetid://260256527")[1].Parent=game.Players.LocalPlayer.Backpack

Striker
game:GetObjects("rbxassetid://260255260")[1].Parent=game.Players.LocalPlayer.Backpack

Remington 870
game:GetObjects("rbxassetid://260252566")[1].Parent=game.Players.LocalPlayer.Backpack

AA-12
game:GetObjects("rbxassetid://260249154")[1].Parent=game.Players.LocalPlayer.Backpack

M4 Super 90
game:GetObjects("rbxassetid://264135809")[1].Parent=game.Players.LocalPlayer.Backpack

Ithaca M1937
game:GetObjects("rbxassetid://264133864")[1].Parent=game.Players.LocalPlayer.Backpack

[Rifles]------------------------------------------------------------------------

AK47
game:GetObjects("rbxassetid://149948769")[1].Parent=game.Players.LocalPlayer.Backpack

M4A1
game:GetObjects("rbxassetid://258725147")[1].Parent=game.Players.LocalPlayer.Backpack

M14
game:GetObjects("rbxassetid://149697668")[1].Parent=game.Players.LocalPlayer.Backpack

M1 Carbine
game:GetObjects("rbxassetid://263418169")[1].Parent=game.Players.LocalPlayer.Backpack

AS-VAL
game:GetObjects("rbxassetid://270392175")[1].Parent=game.Players.LocalPlayer.Backpack

F2000
game:GetObjects("rbxassetid://270387972")[1].Parent=game.Players.LocalPlayer.Backpack

AEK-971
game:GetObjects("rbxassetid://270390128")[1].Parent=game.Players.LocalPlayer.Backpack

HK-416
game:GetObjects("rbxassetid://270381199")[1].Parent=game.Players.LocalPlayer.Backpack

M1A1
game:GetObjects("rbxassetid://270378795")[1].Parent=game.Players.LocalPlayer.Backpack

AR-15
game:GetObjects("rbxassetid://263707069")[1].Parent=game.Players.LocalPlayer.Backpack

M16A3
game:GetObjects("rbxassetid://263628631")[1].Parent=game.Players.LocalPlayer.Backpack

STG-44
game:GetObjects("rbxassetid://263430299")[1].Parent=game.Players.LocalPlayer.Backpack

AKS-74U
game:GetObjects("rbxassetid://263422870")[1].Parent=game.Players.LocalPlayer.Backpack

G36C
game:GetObjects("rbxassetid://263420782")[1].Parent=game.Players.LocalPlayer.Backpack

[SMGs]--------------------------------------------------------------------------

Thompson M1921
game:GetObjects("rbxassetid://259737822")[1].Parent=game.Players.LocalPlayer.Backpack

PPSh-41
game:GetObjects("rbxassetid://273290871")[1].Parent=game.Players.LocalPlayer.Backpack

UMP-45
game:GetObjects("rbxassetid://273283250")[1].Parent=game.Players.LocalPlayer.Backpack

MP-40
game:GetObjects("rbxassetid://273279270")[1].Parent=game.Players.LocalPlayer.Backpack

Micro UZI
game:GetObjects("rbxassetid://264127661")[1].Parent=game.Players.LocalPlayer.Backpack

MP9
game:GetObjects("rbxassetid://264125005")[1].Parent=game.Players.LocalPlayer.Backpack

Vector SMG
game:GetObjects("rbxassetid://263915140")[1].Parent=game.Players.LocalPlayer.Backpack

PP-19 Bizon
game:GetObjects("rbxassetid://263909601")[1].Parent=game.Players.LocalPlayer.Backpack

Honey Badger
game:GetObjects("rbxassetid://263863856")[1].Parent=game.Players.LocalPlayer.Backpack

[Machine Guns]------------------------------------------------------------------

MG-42 (holy shit)
game:GetObjects("rbxassetid://259929702")[1].Parent=game.Players.LocalPlayer.Backpack

Browning M1919A6 (holier shit)
game:GetObjects("rbxassetid://259927364")[1].Parent=game.Players.LocalPlayer.Backpack

M240B
game:GetObjects("rbxassetid://259920092")[1].Parent=game.Players.LocalPlayer.Backpack

Browning BAR
game:GetObjects("rbxassetid://259918232")[1].Parent=game.Players.LocalPlayer.Backpack

RPD
game:GetObjects("rbxassetid://259914020")[1].Parent=game.Players.LocalPlayer.Backpack

Bren MK1
game:GetObjects("rbxassetid://273293495")[1].Parent=game.Players.LocalPlayer.Backpack

DP-28
game:GetObjects("rbxassetid://273291040")[1].Parent=game.Players.LocalPlayer.Backpack

M60
game:GetObjects("rbxassetid://264021189")[1].Parent=game.Players.LocalPlayer.Backpack

M249 SAW
game:GetObjects("rbxassetid://264017336")[1].Parent=game.Players.LocalPlayer.Backpack

[Sniper Rifles]-----------------------------------------------------------------

DSR-1 Sniper
game:GetObjects("rbxassetid://270788625")[1].Parent=game.Players.LocalPlayer.Backpack

Dragunov SVD
game:GetObjects("rbxassetid://270787558")[1].Parent=game.Players.LocalPlayer.Backpack

M24
game:GetObjects("rbxassetid://270786727")[1].Parent=game.Players.LocalPlayer.Backpack

VSS Vintorez
game:GetObjects("rbxassetid://270784199")[1].Parent=game.Players.LocalPlayer.Backpack

Mosin Nagant (<3)
game:GetObjects("rbxassetid://270779747")[1].Parent=game.Players.LocalPlayer.Backpack

Barret M82A1 .50
game:GetObjects("rbxassetid://263853172")[1].Parent=game.Players.LocalPlayer.Backpack

M-200 Intervention
game:GetObjects("rbxassetid://263849363")[1].Parent=game.Players.LocalPlayer.Backpack

Dragunov SVU-A
game:GetObjects("rbxassetid://263841269")[1].Parent=game.Players.LocalPlayer.Backpack

SVT-40
game:GetObjects("rbxassetid://263709898")[1].Parent=game.Players.LocalPlayer.Backpack


[Other]-------------------------------------------------------------------------

Panzerfaust (Launcher)
game:GetObjects("rbxassetid://")[1].Parent=game.Players.LocalPlayer.Backpack

Some weird Sci-Fi Shotgun
game:GetObjects("rbxassetid://134758984")[1].Parent=game.Players.LocalPlayer.Backpack

Golf Club
game:GetObjects("rbxassetid://43854655")[1].Parent=game.Players.LocalPlayer.Backpack

Freaky Ass Hand Minigun
game:GetObjects("rbxassetid://182126824")[1].Parent=game.Players.LocalPlayer.Backpack

Crappy RPG-7
game:GetObjects("rbxassetid://269824729")[1].Parent=game.Players.LocalPlayer.Backpack

